<!DOCTYPE html>
<html>
<head>
<title>Presentación</title>
<style>
body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
.slide { display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; text-align: center; background-size: cover; background-position: center; overflow: hidden; }
.content { margin: auto; max-width: 800px; }
.prev, .next { cursor: pointer; position: fixed; top: 50%; width: auto; padding: 16px; margin-top: -50px; color: white; font-weight: bold; font-size: 20px; transition: 0.6s ease; border-radius: 0 3px 3px 0; user-select: none; background-color: rgba(0, 0, 0, 0.5); }
.next { right: 0; border-radius: 3px 0 0 3px; }
.prev:hover, .next:hover { background-color: rgba(0, 0, 0, 0.8); }
</style>
</head>
<body>
<div class="slide" style="text-align: center; background-image: url('https://img.freepik.com/vector-gratis/fondo-textura-acuarela-detallada-simbolos-manchas_1048-17565.jpg?w=996&t=st=1713996219~exp=1713996819~hmac=2dd63c5077440a72165b5a3269dc85caecd6cadae9cc94ab63b5d5322cf601b8'); background-size: cover; background-position: center;">
<h1>Slide 1</h1>
<div class="content">
<h1>h1 Hola </h1>
<h1>h1 Hola </h1>
<h1>h1 Hola </h1>
<h1>h1 Hola </h1>
</div>
</div>
<div class="slide" style="text-align: center; background-image: url('https://img.freepik.com/vector-gratis/fondo-textura-acuarela-detallada-simbolos-manchas_1048-17565.jpg?w=996&t=st=1713996219~exp=1713996819~hmac=2dd63c5077440a72165b5a3269dc85caecd6cadae9cc94ab63b5d5322cf601b8'); background-size: cover; background-position: center;">
<h1>Slide 2</h1>
<div class="content">
<h1>Hd</h1>
<h2>h2 js</h2>
<h3>h3 js</h3>
<h4>h4 js</h4>
<h5>h5 js</h5>
<h6>h6 js</h6>
<p>asd</p>
<li>List</li>
<li>List</li>
<li>List</li>
<li>List</li>
<li>List</li>
<li>List</li>
<strong>hoal</strong><p>rerrrwer</p>
<em>sihifhsu</em><p>ikdjfikjds</p>
<a href="https://duckduckgo.com">https://duckduckgo.com</a>
<code>`
treeSize :: Tree a -> Integer
treeSize Empty = 0
treeSize (Node l _ r) = 1 + treeSize l + treeSize r
</code>
<code>`
treeSize :: Tree a -> Integer
treeSize Empty = 0
</code>
    <img src="https://imgs.search.brave.com/-dz4dB6IZbfGhLixz8WM8wXevHV6PWe58qGPuii0CV4/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9keW5s/Lm1rdGdjZG4uY29t/L3AvbVRxT29uVGJa/OVpLQ3BRWDVHdXdr/VFFDSUExdE5veUdf/S3Y1NTd1V3hIRS80/NTB4NDUwLmpwZw" alt="">
</div>
</div>
<div class="prev" onclick="plusSlides(-1)">❮ Anterior</div>
<div class="next" onclick="plusSlides(1)">Siguiente ❯</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) { showSlides(slideIndex += n); }
function showSlides(n) {
var i;
var slides = document.getElementsByClassName("slide");
if (n > slides.length) { slideIndex = 1 }
if (n < 1) { slideIndex = slides.length }
for (i = 0; i < slides.length; i++) { slides[i].style.display = "none"; }
slides[slideIndex - 1].style.display = "block"; }
</script>
</body>
</html>