! Slide 1
{
# h1 Hola 
# h1 Hola 
# h1 Hola 
# h1 Hola 


}

---


! Slide 2
{
# Hd

## h2 js
### h3 js
#### h4 js
##### h5 js
###### h6 js
asd
+ List
+ List
+ List
+ List
+ List
+ List

*hoal* rerrrwer
_sihifhsu_ ikdjfikjds

<https://duckduckgo.com>



```
treeSize :: Tree a -> Integer
treeSize Empty = 0
treeSize (Node l _ r) = 1 + treeSize l + treeSize r
```

```
treeSize :: Tree a -> Integer
treeSize Empty = 0
```

~~ https://imgs.search.brave.com/-dz4dB6IZbfGhLixz8WM8wXevHV6PWe58qGPuii0CV4/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9keW5s/Lm1rdGdjZG4uY29t/L3AvbVRxT29uVGJa/OVpLQ3BRWDVHdXdr/VFFDSUExdE5veUdf/S3Y1NTd1V3hIRS80/NTB4NDUwLmpwZw

}
--- 